This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 31 entries,
            3764 wiz_defined-function locations,
            871 strings with 12776 characters,
and the built_in function-call counts, 25436 in all, are:
= -- 1976
> -- 1815
< -- 10
+ -- 750
- -- 563
* -- 1782
:= -- 3878
add.period$ -- 124
call.type$ -- 31
change.case$ -- 363
chr.to.int$ -- 34
cite$ -- 31
duplicate$ -- 1440
empty$ -- 1510
format.name$ -- 650
if$ -- 5288
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 365
newline$ -- 159
num.names$ -- 124
pop$ -- 1032
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 1254
stack$ -- 0
substring$ -- 441
swap$ -- 740
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 380
