This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 27 entries,
            3764 wiz_defined-function locations,
            852 strings with 12047 characters,
and the built_in function-call counts, 23025 in all, are:
= -- 1762
> -- 1717
< -- 9
+ -- 713
- -- 535
* -- 1635
:= -- 3511
add.period$ -- 108
call.type$ -- 27
change.case$ -- 333
chr.to.int$ -- 30
cite$ -- 27
duplicate$ -- 1284
empty$ -- 1320
format.name$ -- 609
if$ -- 4759
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 332
newline$ -- 139
num.names$ -- 108
pop$ -- 950
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 1120
stack$ -- 0
substring$ -- 372
swap$ -- 671
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 331
